{
  "name": "binomepay",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "expo start",
    "build:android": "eas build --platform android",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "submit:android": "eas submit --platform android",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prepare": "husky",
    "security-check": "node scripts/security-check.js",
    "pre-deploy-check": "node scripts/pre-deploy-check.js",
    "deploy:preview": "./scripts/deploy.sh preview",
    "deploy:production": "./scripts/deploy.sh production",
    "deploy:manual:preview": "eas build --platform android --profile preview && eas submit --platform android --latest",
    "deploy:manual:production": "eas build --platform android --profile production && eas submit --platform android --latest"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.20",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "~2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.87.1",
    "dotenv": "^17.2.3",
    "expo": "~53.0.23",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "^0.14.8",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.7",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "nanoid": "^5.1.5",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "expo-local-authentication": "^17.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
